{
    "name": "pranavsy/visitcounter",
    "description": "Zero-configuration Laravel visitor counter using cache storage",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=8.0",
        "illuminate/support": "^10.0|^11.0|^12.0"
    },
    "autoload": {
        "psr-4": {
            "Pranavsy\\VisitCounter\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Pranavsy\\VisitCounter\\VisitCounterServiceProvider"
            ]
        }
    }
}